
CREATE COMPUTE MODULE flow1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		DECLARE refDP REFERENCE TO InputRoot.JSON.Data.descriptiveProperties;
--		SET OutputRoot.JSON.Data.descriptiveProperties = refDP;
-- DECLARE I,J INT 1;
 
		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.Item;
		FOR atChild AS inRef.[] DO
			IF InputRoot.JSON.Data.Item.Item[I].apiResponseCode = 200 THEN
				SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:4414/apiv2/servers/' || FIELDVALUE(InputRoot.JSON.Data.Item.Item[I].is) || '/applications';
				PROPAGATE TO TERMINAL 'out';
			END IF;
			SET I = I + 1;
		END FOR;
		
		
-- SET I = 1;
-- SET J = 3;
-- WHILE I <= J DO
-- SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:4414/apiv2/servers/' || FIELDVALUE(InputRoot.JSON.Data.servers.[I]) || '/applications';
-- SET I = I + 1;
-- PROPAGATE TO TERMINAL 'out';
-- END WHILE;
 RETURN FALSE;

	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;