

CREATE COMPUTE MODULE getislist_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		FOR atChild AS inRef.[] DO
			IF InputRoot.JSON.Data.servers[I].apiResponseCode = 200 THEN
				CREATE LASTCHILD OF OutputRoot.JSON.Data 
				NAME 'IntegrationServer'||CAST(I as Char) 
				VALUE 'http://localhost:4414/apiv2/servers/' || FIELDVALUE(InputRoot.JSON.Data.servers[I].is) || '/applications';
			END IF;
			SET I = I + 1;
		END FOR;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
