
CREATE COMPUTE MODULE is_list
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 DECLARE irowref  REFERENCE TO isrow;
		 SET irowref = InputRoot.JSON.Data;
		 SET Environment.islist = irowref;
		
		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.children;
		FOR atChild AS inRef.Item[] DO
			CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Array)Data;
			CREATE FIELD OutputRoot.JSON.Data.result IDENTITY(JSON.Array)result;
			CREATE LASTCHILD OF OutputRoot.JSON.Data.result.Item[I] NAME 'IS' VALUE inRef.Item[I].name;
			CREATE LASTCHILD OF OutputRoot.JSON.Data.result.Item[I] NAME 'apiResponseCode' VALUE inRef.Item[I].apiResponseCode;
			SET I = I + 1;
		END FOR;
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
