

CREATE COMPUTE MODULE Loop_through
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE card INTEGER;
		DECLARE idx INTEGER 1;
		DECLARE Ref_grpRef reference TO InputRoot.ComIbmGroupCompleteNode.Group.Replies;

		CREATE FIELD OutputRoot.JSON.Data.result IDENTITY(JSON.Array)result;

		SET card = CARDINALITY(Ref_grpRef.FLDREMP[]);

		WHILE idx <= card DO
			SET OutputRoot.JSON.Data.result.Item[idx] = Ref_grpRef.FLDREMP[idx].Reply.Root.JSON.Data;
			SET idx = idx + 1;
		END WHILE;

		SET OutputLocalEnvironment.Destination = InputRoot.ComIbmGroupCompleteNode.Group.Context;

		RETURN TRUE;
	END;
END MODULE;
