

CREATE COMPUTE MODULE Loop_through
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE card INTEGER;
		DECLARE idx INTEGER 1;
		DECLARE Ref_grpRef reference TO InputRoot.ComIbmGroupCompleteNode.Group.Replies;

		CREATE FIELD OutputRoot.JSON.Data.result IDENTITY(JSON.Array)result;

		SET card = CARDINALITY(Ref_grpRef.FLDREMP[]);

		WHILE idx <= card DO
			SET OutputRoot.JSON.Data.result.Item[idx] = Ref_grpRef.FLDREMP[idx].Reply.Root.JSON.Data;
			SET idx = idx + 1;
		END WHILE;

		SET OutputLocalEnvironment.Destination = InputRoot.ComIbmGroupCompleteNode.Group.Context;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
